Przykład11 - animacje/Backup/Przykład7/Window1.xaml

<Window x:Class="Przykład7.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <LinearGradientBrush x:Key="NiebieskiGradient" StartPoint="0,0.5">
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="Navy" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FioletowyGradient" StartPoint="0,0.5">
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="BlueViolet" Offset="1.0" />
        </LinearGradientBrush>
        <Style x:Key="StylNiebieski">
            <Setter Property="Control.Background" Value="{StaticResource NiebieskiGradient}" />
            <Setter Property="Control.Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource FioletowyGradient}" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource FioletowyGradient}" />
                    <Setter Property="Control.LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Height="100" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="200" Style="{StaticResource StylNiebieski}" Click="button1_Click">
            <!--RenderTransform i LayoutTransform-->
            <Button.RenderTransform>
                <RotateTransform Angle="0" x:Name="obrót" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <DoubleAnimation Storyboard.TargetName="obrót"
                                         Storyboard.TargetProperty="Angle"
                                         Duration="0:0:10"
                                         From="0" To="360"
                                         RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger> 
            </Button.Triggers>
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="70" Source="logo.gif" />
                <TextBlock FontSize="16" Height="75" Width="190">
				    <Bold>Uniwersytet</Bold>
				    <LineBreak/><Italic>Marii</Italic>
				    <LineBreak/> <Underline>Curie </Underline>
				    <LineBreak/> Skłodowskiej
				</TextBlock>
            </StackPanel>  
        </Button>
        <Button Height="23" Margin="130,39,72,0" Name="button2" VerticalAlignment="Top">Button</Button>
    </Grid>
</Window>
